~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2FEDS241_HW_template%20(1).Rmd="01AD6520"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FAssignment1poleval.Rmd="5E582ED4"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FAssignment2PolEval.Rmd="44ED5D2C"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FDD_RPS.R="CC408666"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FOLSreg_stder_comp.R="5F01D0D8"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FRCT.R="D1434C21"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FTIA.R="9F28A3EB"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2FUntitledRMD.Rmd="8E954B3C"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Ferrors.R="69A2003C"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Fhousingprices.R="B5797246"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Fhypothesistest.R="8F3173C6"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Flinearpredictions.R="42B5FF15"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Fmulticollinearity.R="F7C48472"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Fols_dem.R="421F7021"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Fpolfinal.R="993C05DB"
~%2FDesktop%2FMEDS%2FWinter%2Fenvpolicyeval%2Fenvpoleval%2Fpolfinal.Rmd="747778D5"
~%2FLibrary%2FMessages%2FAttachments%2F9a%2F10%2F2A57F411-04E9-4EF0-A6D4-9C56F9A56122%2FEDS241_HW_1.Rmd="ED99749E"
~%2FLibrary%2FMessages%2FAttachments%2Fff%2F15%2FB91A5531-093A-4FF8-929D-A38B34EEF055%2FEDS241_HW_1.Rmd="10A12FA1"
